{
  "name": "wado-ts-library",
  "version": "0.1.0",
  "description": "Little library aiming easy integration of DICOM WADO-RS webservices in browser applications",
  "main": "dist/WADOClient",
  "typings": "dist/WADOClient",
  "files": ["dist"],
  "scripts": {
    "install": "tsc",
    "postinstall": "typings install"
  },
  "keywords": [
    "WADO-RS",
    "DICOM"
  ],
  "author": "Tiago Marques Godinho <tmgodinho@ua.pt>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "text-encoding": "^0.6.4"
  }
}
